<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>complex background</title>
    <style>
        div {
            width: 195px;
            height: 195px;
            margin-top: 20px;
        }
        .grid1 {
            background: white;
            background-image: linear-gradient(90deg, rgba(200, 0, 0, .5) 50%, transparent 0),
                              linear-gradient(rgba(200, 0, 0, .5) 50%, transparent 0);
            background-size: 30px 30px;
        }
        .grid2 {
            background: #58a;
            background-image: linear-gradient(white 1px, transparent 0),
                              linear-gradient(90deg, white 1px, transparent 0);
            background-size: 30px 30px;
        }
        .grid3 {
            background: #58a;
            background-image: linear-gradient(white 2px, transparent 0),
                              linear-gradient(90deg, white 2px, transparent 0),
                              linear-gradient(hsla(0, 0%, 100%, .3) 1px, transparent 0),
                              linear-gradient(90deg, hsla(0, 0%, 100%, .3) 1px, transparent 0);
            background-size: 50px 50px, 50px 50px, 10px 10px, 10px 10px;
        }
        .polka-dots {
            background-color: #655;
            background-image: radial-gradient(tan 30%, transparent 0),
                              radial-gradient(tan 30%, transparent 0);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px;
        }
        .checkerboards {
            background-color: #eee;
            background-image: linear-gradient(45deg, #bbb 25%, transparent 0),
                              linear-gradient(45deg, transparent 75%, #bbb 0),
                              linear-gradient(45deg, #bbb 25%, transparent 0),
                              linear-gradient(45deg, transparent 75%, #bbb 0);
            background-size: 30px 30px;
            background-position: 0 0, 15px 15px, 15px 15px, 30px 30px;
        }
    </style>
</head>
<body>
    <div class="grid1"></div>
    <div class="grid2"></div>
    <div class="grid3"></div>
    <div class="polka-dots"></div>
    <div class="checkerboards"></div>
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="100" height="100" fill-opacity=".25">
            <rect x="50" width="50" height="50" />
            <rect y="50" width="50" height="50" />
        </svg>

    </div>
</body>
</html>